source.. = src/main/java,\
           src/main/resources
output.. = target/classes
bin.includes = .,\
               META-INF/,\
               NOTICE,\
               LICENSE,\
               resources/,\
               plugin.xml
javacDefaultEncoding.. =  UTF-8



